<!DOCTYPE html>
<meta charset="utf-8">
<title>Tweets based on location of user</title>
<style>

body {
  font: 10px sans-serif;
}

.arc path {
  stroke: #fff;
}

</style>
<body align="center">

<table align="center">
	<tr>
	<td><font size="10" color="blue">Top Locations with highest Tweets</font> </td>
	<td></td><td></td><td></td><td><a href="Home.html"><img src="images/home.png" width="240" height="80"></a>
	</tr>
	
		
	</table>  
	

<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var width = 950,
    height = 600,
    radius = Math.min(width, height) / 2;

var color = d3.scale.ordinal()
    .range(["39EDE4", "#CDc1c5", "#008b8b", "#ee1289", "#cdcd00", "#0099B9", "#ee9a00","#ff8669","#Aa0000"]);

var arc = d3.svg.arc()
    .outerRadius(radius - 10)
    .innerRadius(0);

var pie = d3.layout.pie()
    .sort(null)
    .value(function(d) { return d.Count; });

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

d3.csv("query4.csv", function(error, data) {

  data.forEach(function(d) {
    d.Count = +d.Count;
  });

  var g = svg.selectAll(".arc")
      .data(pie(data))
    .enter().append("g")
      .attr("class", "arc");

  g.append("path")
      .attr("d", arc)
      .style("fill", function(d) { return color(d.data.Location); });

  g.append("text")
      .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
      .attr("dy", ".35em")
      .style("text-anchor", "middle")
      .text(function(d) { return d.data.Location; });

});

</script>